version: 0.0
os: linux

files:
  - source: target/app.war
    destination: /opt/tomcat/webapps/
    overwrite: yes

permissions:
  - object: /opt/tomcat/webapps/app.war
    owner: tomcat
    group: tomcat
    mode: 755

hooks:
  BeforeInstall:
    - location: /root/scripts/install_codedeploy_agent.sh
      runas: root
  AfterInstall:
    - location: /root/scripts/server.sh
      runas: root
